.casecontent{
        padding: 20px 30px 25px;;
        .title {
            margin-top: 25px;
        }
        .para {
            margin-top: 18px;
        }
    }
.case-number{
    font-size: 24px;
    color: #2E1E52;
    border-bottom: 2px solid var(--secondary-color);
}
.caseslider-area-bg{
    position: relative;
    &:before{
        content: "";
        position: absolute;
        background: #fff;
        top: 0;
        right: -92.33%;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
.caseslider-area {
    padding: 72px 0 115px;
}
.case-arrow-wrapper {
    margin-left: 50px;
}
.case-slider-pagination {
    position: relative;
    & span {
        color: $white;
    }
    & .slick-dots {
        @include dFlex($flex);
        @include alignItem(center);
        margin: 0 10px;
        padding: 0;
        & li {
            margin: 0;
            border-radius: 0;
            width: 100px;
            opacity: 0.45;
            & button {
                display: block;
                font-size: 0;
                border-radius: 0;
                padding: 0;
                width: 100%;
                border: 1px solid rgba($white, 0.5);
                cursor: pointer;
                &:hover {
                    background-color: $white;
                    opacity: 1;
                }
            }
            &.slick-active {
                background-color: $white;
                opacity: 1;
            }
        }
    }
}
.arrow-pagination {
    padding-top: 76px;
}
.casestudy-slider-item{
    background-color: $white;
    @include dFlex($flex);
    @include alignItem(center);
    flex-wrap: wrap;
    @include box-shadow(0px, 10px, 15px, #0000000D, $inset: false);
    .caseimg{
        width: 50%;
    }
    .casecontent{
        width: 50%;
    }
}
.case-study-page {
    .casecontent .para {
        margin-top: 10px;
    }
    .casecontent .title {
        margin-top: 15px;
    }
}
.vua-list {
    margin-top: 10px;
    .title, .para{
        display: inline-block;
    }
    .title {
        min-width: 250px;
    }
}
.fight-list.challenge-list{    
    @include justCont(flex-start);
    .fight-list-2 {
        padding-left: 100px;
    }
}
.challenge-wrappper {
    position: relative;
    padding: 120px 0;
}
.chanllenge-img, .chanllenge-img-right {
    position: relative;
    z-index: 99;
}
.chanllenge-img-right{
    text-align: right;
}
.process-item {
    margin-top: 26px;
    .title {
        color: var(--primary-color);
        margin-bottom: 5px;
    }
}